#!/usr/bin/env python
PACKAGE = "sick_scan_fusion"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("parent_frame",   str_t,     0, "Parent Frame for transformation",  "map")
gen.add("child_frame",    str_t,     0, "Child Frame for transformation",  "scan")


gen.add("tf_x",   double_t, 0, "X-offset between parent and child",  0, -10, 10)
gen.add("tf_y",   double_t, 0, "Y-offset between parent and child",  0, -10, 10)
gen.add("tf_z",   double_t, 0, "Z-offset between parent and child",  0, -10, 10)
gen.add("tf_rot_x", double_t, 0, "Rotate around x axis",     0, -180,  180)
gen.add("tf_rot_y",   double_t, 0, "Rotate around new y axis",    0, -180,  180)
gen.add("tf_rot_z",   double_t, 0, "Rotate around new z axis",    0, -180,  180)


exit(gen.generate(PACKAGE, "sick_scan_fusion", "tf_dyn"))

#http://wiki.ros.org/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile
